/* Minimal QSS - Only changes accent colors to red */
* {
    selection-background-color: #c60624;  /* Microsoft-style vibrant red */
    selection-color: white;
}

QPushButton:pressed,
QToolButton:pressed,
QMenuBar::item:pressed,
QMenu::item:selected {
    background-color: #c60624;
    color: white;
}

QProgressBar::chunk {
    background: #c60624;
}

QTabBar::tab:selected {
    border-bottom: 2px solid #c60624;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QTextEdit:focus {
    border: 1px solid #c60624;
}

/* Neutral (system-colored) scrollbar with crimson hover effect */

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 12px;
    margin: 2px 0;
}

QScrollBar::handle:vertical {
    background: palette(mid);  /* Adapts to system theme */
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(220, 20, 60, 200);  /* Crimson hover */
}

QScrollBar::handle:vertical:pressed {
    background: rgba(220, 20, 60, 255);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}


/* Horizontal ScrollBar */

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 12px;
    margin: 0 2px;
}

QScrollBar::handle:horizontal {
    background: palette(mid);
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(220, 20, 60, 200);
}

QScrollBar::handle:horizontal:pressed {
    background: rgba(220, 20, 60, 255);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background: none;
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}
