/* Minimal QSS - Only changes accent colors to red */
* {
    selection-background-color: #c60624;  /* Microsoft-style vibrant red */
    selection-color: white;
}

QPushButton:pressed,
QToolButton:pressed,
QMenuBar::item:pressed,
QMenu::item:selected {
    background-color: #c60624;
    color: white;
}

QProgressBar::chunk {
    background: #c60624;
}

QTabBar::tab:selected {
    border-bottom: 2px solid #c60624;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QTextEdit:focus {
    border: 1px solid #c60624;
}


/* Elegant slim scrollbar with rounded corners */

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 11px;  /* 1px larger than previous 10px */
    margin: 4px 2px;
}

QScrollBar::handle:vertical {
    background: palette(mid);
    min-height: 30px;
    border-radius: 8px;  /* More rounded (previously 5px) */
    margin: 0px 1px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(220, 20, 60, 200);
    border-radius: 8px;
}

QScrollBar::handle:vertical:pressed {
    background: rgba(220, 20, 60, 255);
    border-radius: 8px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}


/* Horizontal ScrollBar */

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 11px;  /* 1px larger than previous 10px */
    margin: 2px 4px;
}

QScrollBar::handle:horizontal {
    background: palette(mid);
    min-width: 30px;
    border-radius: 8px;  /* More rounded (previously 5px) */
    margin: 1px 0px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(220, 20, 60, 200);
    border-radius: 8px;
}

QScrollBar::handle:horizontal:pressed {
    background: rgba(220, 20, 60, 255);
    border-radius: 8px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background: none;
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* for slider */

/* Horizontal Slider */
/*QSlider::groove:horizontal {*/
/*    border: none;*/
/*    height: 4px;*/
/*    background: palette(midlight);*/
/*    margin: 0 12px;*/
/*    border-radius: 2px;*/
/*}*/

/*QSlider::handle:horizontal {*/
/*    background: palette(mid); /* System theme-based */*/
/*    border: 1px solid palette(dark);*/
/*    width: 14px;*/
/*    height: 14px;*/
/*    margin: -6px 0; /* Center vertically */*/
/*    border-radius: 7px;*/
/*}*/

/*QSlider::handle:horizontal:hover {*/
/*    background: rgba(220, 20, 60, 220); /* Crimson on hover */*/
/*    border: 1px solid rgba(220, 20, 60, 255);*/
/*}*/


/*/* Vertical Slider */*/
/*QSlider::groove:vertical {*/
/*    border: none;*/
/*    width: 4px;*/
/*    background: palette(midlight);*/
/*    margin: 12px 0;*/
/*    border-radius: 2px;*/
/*}*/

/*QSlider::handle:vertical {*/
/*    background: palette(mid);*/
/*    border: 1px solid palette(dark);*/
/*    height: 14px;*/
/*    width: 14px;*/
/*    margin: 0 -6px; /* Center horizontally */*/
/*    border-radius: 7px;*/
/*}*/

/*QSlider::handle:vertical:hover {*/
/*    background: rgba(220, 20, 60, 220);*/
/*    border: 1px solid rgba(220, 20, 60, 255);*/
/*}*/


/*/* Optional: add groove highlight (left of handle) */*/
/*QSlider::sub-page:horizontal {*/
/*    background: rgba(220, 20, 60, 120);*/
/*    border-radius: 2px;*/
/*}*/

/*QSlider::sub-page:vertical {*/
/*    background: rgba(220, 20, 60, 120);*/
/*    border-radius: 2px;*/
/*}*/
